<link rel="import" href="../../polymer/polymer.html">

<dom-module id="checkbox-clab">
	<style>

	</style>

	<template>
		<template is="dom-repeat" items="[[labels]]">
			<div class$="[[_computeType(wrapperType)]]">
				<input id$="[[_dashify(item)]]" type="checkbox" value="[[_dashify(item)]]" checked$="[[_checkIfTrue(index, active)]]" disabled$="[[_checkIfTrue(index, disabled)]]" data-index$="[[index]]" on-change="_updateActive">
				<label for$="[[_dashify(item)]]">[[item]]</label>
			</div>
		</template>

	</template>

	<script src="./../_behaviors/behaviors.js"></script>
	<script src="script.js"></script>
</dom-module>
