<link rel="import" href="../../polymer/polymer.html">

<dom-module id="pagination-clab">
	<style>
		:host{
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none;   /* Chrome/Safari/Opera */
			-khtml-user-select: none;    /* Konqueror */
			-moz-user-select: none;      /* Firefox */
			-ms-user-select: none;       /* IE/Edge */
			user-select: none;
		}
		.page.invisible{
			display: none;
		}

	</style>

	<template>
		<ul class="pagination">
			<li class="first" on-click="_setCurrent" data-index$="[[firstPage]]" data-type="first">
				<i class="clab-icon icon-double-arrow-left"></i>
			</li>
			<li on-click="_setCurrent" data-index$="[[prevPage]]" data-type="prev">
		    	<i class="clab-icon icon-arrow-left"></i>
		    </li>

			<template is="dom-repeat" items="[[_compVisiblePages(availableStart, availableEnd)]]" as="page">
				<li class$="[[_computeActive(currentPage, page)]]" on-click="_setCurrent" data-index$="[[page]]">[[_pageNumber(page)]]</li>
			</template>

			<li on-click="_setCurrent" data-index$="[[nextPage]]" data-type="next">
		    	<i class="clab-icon icon-arrow-right"></i>
		    </li>
			<li class="last" on-click="_setCurrent" data-index$="[[lastPage]]" data-type="last">
		    	<i class="clab-icon icon-double-arrow-right"></i>
		    </li>
		</ul>
	</template>

	<script src="./../_behaviors/behaviors.js"></script>
	<script src="script.js"></script>
</dom-module>
