<link rel="import" href="../../polymer/polymer.html">

<dom-module id="accordion-clab">
	<style>
		.accordion-title.active{
			font-weight:600;
		}
		.accordion-title.active::before{
			content:"\e60f";
		}
	</style>
	
	<template>
		<div class="accordion">
			<div class$="[[_computeType(type)]]">
				<div class="accordion-title" on-click="_toggleActive">
					<span>[[title]]</span>
				</div>
				<div class="accordion-content">
					<content></content>
				</div>
			</div>
		</div>
	</template>

	<script src="script.js"></script>
</dom-module>