<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../note/view.html">

<dom-module id="dropdown-clab">

    <style>
        .options-list li{
            display: block !important;
        }
    </style>

    <template>
        <div class$="[[_compWrapperType('input-wrapper', disabled, type, inline, labelSize)]]">
            <template is="dom-if" if="[[_viewLabel(label, icon)]]">
				<label class$="[[type]]" for$="[[_dashify(name)]]">
					<template is="dom-if" if="[[_viewLabel(icon)]]">
						<i class$="[[_compIcon(icon)]]"></i>
					</template>
					[[label]]
				</label>
			</template>

            <div class="input">
                <div class$="[[_compType('value_wrapper', disabled, type, id)]]" on-tap="_toggleList">
                    <template is="dom-if" if="[[_viewValue(selected,labelField)]]">
                        <span class="selected">[[_compLabel(selected)]]</span>
                    </template>
                    <template is="dom-if" if="[[!_viewValue(selected,labelField)]]">
                        <span class="placeholder">[[placeholder]]</span>
                    </template>
                </div>
                <ol class="options-list">
                    <template is="dom-repeat" items="[[options]]">
                        <li class$="[[_compHighlight(selected, item)]]" data-index$="[[index]]" data-value$="[[_compValue(item)]]" on-click="_setThis">[[_compLabel(item)]]</li>
                    </template>
                </ol>
            </div>

            <content select=".button"></content>

            <note-clab type="[[noteType]]">
                <content select=".note"></content>
            </note-clab>
        </div>
    </template>

    <script src="./../_behaviors/behaviors.js"></script>
    <script src="script.js"></script>
</dom-module>
