{
  "name": "clab-ui-components",
  "version": "0.1.0",
  "authors": [
    "Salvatore Laisa <moebiusmania@gmail.com>",
    "Meroni Raoul <raoul.meroni@gmail.com>",
    "Santalucia Laura <laura.dreamrain@gmail.com>"
  ],
  "description": "Polymer UI components of the CLAB Pattern Library",
  "main": "",
  "moduleType": [],
  "license": "Apache-2.0",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "_test",
    "_tests",
    "node_modules",
    "toaster_",
    "panel_",
    "starter_",
    "pagination_",
    "_demo-server"
  ],
  "dependencies": {
    "polymer": "^1.3.0",
    "rome": "moebiusmania/rome#highlighting_v2_1_22",
    "moment": "^2.11.2",
    "hydrolysis": "https://github.com/Arual90/hydrolysis.git",
    "web-component-tester": "Polymer/web-component-tester#~4.1.0",
    "web-animations-js": "^2.1.4",
    "fetch": "^0.11.0",
    "es6-promise": "^3.1.2"
  }
}
