<!-- When components are vulcanized (in build version) loading polymer.html file throws a lot of errors beacause it is already included in the build file.
Anyway it seems to work even if the components are not vulcanized but loaded before this demo-clab.

<link rel="import" href="../polymer/polymer.html"> -->


<dom-module id="demo-clab">
    <!-- Needs to have rel="import" -->
    <link rel="import" href="_assets/css/color-vars.css">

	<style>
		.content.dark{
			background-color: var(--bg-color);
		}
		.content:last-child{
			margin-bottom: 100px;
		}
	</style>

	<template>


        <menu-clab title-icon="icon-sign sign" link="#/home">
            <span class="product-name">contact<b>plan</b></span>

            <div class="alerts">
            	<alert-clab id="notify" notify>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi sed, corporis a eius aliquam quasi perspiciatis consequatur aliquid dolores reprehenderit quidem enim consectetur officia ducimus doloribus inventore numquam officiis voluptas.
				</alert-clab>
            </div>
        </menu-clab>

		<main class="main-content">
		<section>
			<h2>Alerts</h2>
			<alert-clab visible type="primary" labels='{"primary": "Go", "secondary": "Cancel"}'>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi sed, corporis a eius aliquam quasi perspiciatis consequatur aliquid dolores reprehenderit quidem enim consectetur officia ducimus doloribus inventore numquam officiis voluptas.
			</alert-clab>
			<alert-clab visible labels='{"primary": "Go", "secondary": "Cancel"}'>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi sed, corporis a eius aliquam quasi perspiciatis consequatur aliquid dolores reprehenderit quidem enim consectetur officia ducimus doloribus inventore numquam officiis voluptas.
			</alert-clab>
			<alert-clab visible type="warning" labels='{"primary": "Go", "secondary": "Cancel"}'>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi sed, corporis a eius aliquam quasi perspiciatis consequatur aliquid dolores reprehenderit quidem enim consectetur officia ducimus doloribus inventore numquam officiis voluptas.
			</alert-clab>
			<alert-clab visible type="error" labels='{"primary": "Go", "secondary": "Cancel"}'>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi sed, corporis a eius aliquam quasi perspiciatis consequatur aliquid dolores reprehenderit quidem enim consectetur officia ducimus doloribus inventore numquam officiis voluptas.
			</alert-clab>
			<alert-clab visible type="info" labels='{"primary": "Go", "secondary": "Cancel"}' no-animation>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi sed, corporis a eius aliquam quasi perspiciatis consequatur aliquid dolores reprehenderit quidem enim consectetur officia ducimus doloribus inventore numquam officiis voluptas.
			</alert-clab>

			<button-clab on-click="_notify">Show notification alert</button-clab>
		</section>

		<section>
			<h2>Accordion</h2>
			<accordion-clab title="Accordion 1">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus debitis cupiditate nisi dolore aut dolor quae officia vitae ad accusamus tempora fugiat ullam molestias eius laborum hic similique beatae, officiis.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus debitis cupiditate nisi dolore aut dolor quae officia vitae ad accusamus tempora fugiat ullam molestias eius laborum hic similique beatae, officiis.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus debitis cupiditate nisi dolore aut dolor quae officia vitae ad accusamus tempora fugiat ullam molestias eius laborum hic similique beatae, officiis.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus debitis cupiditate nisi dolore aut dolor quae officia vitae ad accusamus tempora fugiat ullam molestias eius laborum hic similique beatae, officiis.
			</accordion-clab>
			<accordion-clab title="Accordion 2">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus debitis cupiditate nisi dolore aut dolor quae officia vitae ad accusamus tempora fugiat ullam molestias eius laborum hic similique beatae, officiis.
			</accordion-clab>
		</section>

		<section>
			<h2>Buttons</h2>
            <article>
                <button-clab>
    				Just click me
    			</button-clab>


    			<button-clab type="primary">
    				Just click me
    			</button-clab>


    			<button-clab type="primary empty">
    				Just click me
    			</button-clab>
            </article>

            <article>
                <button-clab size="small">
    				Just click me
    			</button-clab>


    			<button-clab size="small" type="primary">
    				Just click me
    			</button-clab>


    			<button-clab size="small" type="primary empty">
    				Just click me
    			</button-clab>
            </article>

		</section>

		<section>
			<h2>Buttons group</h2>
			<group-clab smaller>
				<button-clab>First</button-clab>
				<button-clab>Second</button-clab>
				<button-clab>Third</button-clab>
			</group-clab>
		</section>

		<section>
			<h2>Cards</h2>
			<card-clab title="My Card" icon="icon-class">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro expedita amet labore itaque praesentium, enim dignissimos nulla recusandae incidunt laboriosam inventore alias quis officia. Quod possimus unde adipisci, vero sequi?</p>
			</card-clab>
			<card-clab title="My Card 2" no-actions>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro expedita amet labore itaque praesentium, enim dignissimos nulla recusandae incidunt laboriosam inventore alias quis officia. Quod possimus unde adipisci, vero sequi?</p>
			</card-clab>
			<card-clab link='{"text":"blabla", "href":"../../img.img"}'>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro expedita amet labore itaque praesentium, enim dignissimos nulla recusandae incidunt laboriosam inventore alias quis officia. Quod possimus unde adipisci, vero sequi?
				With a link</p>
			</card-clab>
		</section>

		<section>
			<h2>Features</h2>
			<feature-clab icon-class="clab-icon icon-heart-full" size="small">
				<div class="title">Title</div>
				<div class="text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro expedita amet labore itaque praesentium, enim dignissimos nulla recusandae incidunt laboriosam inventore alias quis officia. Quod possimus unde adipisci, vero sequi?
				</div>
			</feature-clab>

			<feature-clab icon-class="clab-icon icon-heart-full">
				<div class="title">Title</div>
				<div class="text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro expedita amet labore itaque praesentium, enim dignissimos nulla recusandae incidunt laboriosam inventore alias quis officia. Quod possimus unde adipisci, vero sequi?
				</div>
			</feature-clab>

			<feature-clab src="https://unsplash.imgix.net/photo-1423683249427-8ca22bd873e0?q=75&fm=jpg&s=5e57c661d0f772ce269188a6f5325708" size="big">
				<div class="title">Title</div>
				<div class="text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro expedita amet labore itaque praesentium, enim dignissimos nulla recusandae incidunt laboriosam inventore alias quis officia. Quod possimus unde adipisci, vero sequi?
				</div>
			</feature-clab>

			<feature-clab src="https://unsplash.imgix.net/photo-1423683249427-8ca22bd873e0?q=75&fm=jpg&s=5e57c661d0f772ce269188a6f5325708" size="big" vertical>
				<div class="title">Title</div>
				<div class="text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro expedita amet labore itaque praesentium, enim dignissimos nulla recusandae incidunt laboriosam inventore alias quis officia. Quod possimus unde adipisci, vero sequi?
				</div>
			</feature-clab>
		</section>

		<section>
			<h2>Spinner</h2>
			<div style="display: flex;">
				<article style="position: relative; flex-grow: 1; height: 200px;">
					<spinner-clab visible background="200, 200, 200, 0.8"></spinner-clab>
				</article>
				<article style="position: relative; flex-grow: 1; height: 200px;">
					<spinner-clab visible background="0, 0, 0, 0.9" dark></spinner-clab>
				</article>
			</div>
		</section>

		<section>
			<h2>Progress bar</h2>
			<progress-clab value="42" minimal></progress-clab>
			<progress-clab value="87" type="primary"></progress-clab>
		</section>

		<section>
			<h2>Tabs & pills</h2>
			<tabs-clab labels='["All", "Tab 2", "Tab 3", "lorem ipsum", "dolor sit", "amet"]' vertical centered full-width>
				<div class="tab-content">Tab 1 content</div>
				<div class="tab-content">Tab 2 content</div>
				<div class="tab-content">Tab 3 content</div>
				<div class="tab-content">Tab 4 content</div>
				<div class="tab-content">Tab 5 content</div>
				<div class="tab-content">Tab 6 content</div>
			</tabs-clab>

			<tabs-clab pills labels='["All", "Tab 2", "Tab 3", "lorem ipsum", "dolor sit", "amet"]' centered full-width>
				<div class="tab-content">Tab 1 content</div>
				<div class="tab-content">Tab 2 content</div>
				<div class="tab-content">Tab 3 content</div>
				<div class="tab-content">Tab 4 content</div>
				<div class="tab-content">Tab 5 content</div>
				<div class="tab-content">Tab 6 content</div>
			</tabs-clab>

		</section>

		<section>
			<h2>Tooltips</h2>
			<article>
				<tooltip-clab type="primary" wait="0">
	                <button-clab class="tt-label">Edit</button-clab>
					<span class="tt-content">Click to edit this block</span>
				</tooltip-clab>
				<tooltip-clab type="error" wait="0">
	                <button-clab class="tt-label">Cancel</button-clab>
					<span class="tt-content">Click to cancel this block</span>
				</tooltip-clab>
			</article>
			<article>
				<tooltip-clab type="info" wait="0">
	                <accordion-clab class="tt-label">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quae inventore eveniet labore, explicabo magnam voluptas, at facere hic totam obcaecati illo! Labore rerum excepturi itaque exercitationem voluptatum modi cumque.</accordion-clab>
					<span class="tt-content">Click to read more</span>
				</tooltip-clab>
			</article>
			<article>
				<tooltip-clab type="info" wait="0">
	                <span class="tt-label">My Tooltip</span>
					<span class="tt-content">Click to read more</span>
				</tooltip-clab>
			</article>

		</section>

		<section>
			<h2>Label & badges</h2>
			<label-clab>
				Just a test
			</label-clab>

			<label-clab badge>
				42
			</label-clab>
		</section>

		<section>
			<h2>Autocomplete</h2>
			<autocomplete-clab label="Normal auto-complete" options='[{"label":"ciccio", "value":"ciccio"},{"label":"puzzo raga", "value":"puzzo raga"},{"label":"bella", "value":"bella"},{"label":"raga", "value":"raga"},{"label":"tutto raga", "value":"tutto raga"},{"label":"tutto rego", "value":"tutto rego"}]' min-char="1" inline label-size="larger">
			    <span class="note">Type here to get hints</span>
                <span class="button"><button-clab>hola</button-clab></span>
			</autocomplete-clab>
			&nbsp;
			<autocomplete-clab label="AJAX auto-complete" url="http://localhost:3000/options" min-char="1">
			    <span class="note">Type here to get hints</span>
			</autocomplete-clab>
		</section>

		<section>
			<h2>Dropdown</h2>
			<dropdown-clab max-in-view="5" type="success" result-as-obj options='[{"label":"ciccio", "value":"ciccio"},{"label":"puzzo raga", "value":"puzzo raga"},{"label":"bella", "value":"bella"},{"label":"raga", "value":"raga"},{"label":"tutto raga", "value":"tutto raga"},{"label":"tutto rego", "value":"tutto rego"}]' selected='{"label":"bella", "value":"bella"}' inline label-size="larger" icon="icon-edit">>
			    <span class="note">This is my note</span>
                <span class="button"><button-clab>ciao</button-clab></span>
            </dropdown-clab>


			<dropdown-clab max-in-view="5" result-as-obj options='[]' selected='{" ":" ", " ":" "}' inline label-size="larger" icon="icon-edit">>
			    <span class="note">This is my note</span>
            </dropdown-clab>

			<dropdown-clab max-in-view="5" label="Awesome Dropdown" result-as-obj options='[{"name":"ciccio", "value":"ciccio"},{"name":"puzzo raga", "value":"puzzo raga"},{"name":"bella", "value":"bella"},{"name":"raga", "value":"raga"},{"name":"tutto raga", "value":"tutto raga"},{"name":"tutto rego", "value":"tutto rego"}]' label-field="name">
                <span class="note">This is my note</span>
            </dropdown-clab>
		</section>

		<section>
			<h2>Tags</h2>
			<article>
				<tags-clab label="Add tag" placeholder="rosso">
				    <span class="note">Lorem ipsum dolor sit.</span>
				</tags-clab>
			</article>
			<article>
				<div class="input-wrapper">
					<label for="">Add tag</label>
					<div class="input">
						<input type="text" placeholder="placeholder">
						<button class="btn">Add</button>
					</div>
					<div class="note-clab">Lorem ipsum dolor sit.</div>
				</div>
			</article>
		</section>

		<section>
			<h2>Modal</h2>
			<button-clab id="openModal-one" on-click="_openModal1">
				Open modal (content via attribute)
			</button-clab>
			<button-clab id="openModal-two" on-click="_openModal2">
				Open modal (content via HTML)
			</button-clab>

			<modal-clab id="modal-one" title="Dummy modal" primary="Confirm" secondary="Cancel" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo iste rerum ea ipsam, sequi explicabo, et officiis maxime adipisci! Aliquid labore unde eum consequatur mollitia similique ducimus, dolor adipisci reiciendis?" width="800px">
			</modal-clab>

			<modal-clab id="modal-two" title="Dummy modal" primary="Confirm" primary-disabled secondary="Cancel" warning-btn="Do something" no-animation>
				<h2>Some HTML...</h2>
				<hr>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo iste rerum ea ipsam, sequi explicabo, et officiis maxime adipisci! Aliquid labore unde eum consequatur mollitia similique ducimus, dolor adipisci reiciendis?</p>
				<ul>
					<li>ksbdfkbsdf</li>
					<li>sdfbgsdfgsdfg</li>
					<li>sdfgsdfgsdfg</li>
				</ul>
			</modal-clab>
		</section>

		<section>
			<h2>Pagination</h2>
			<pagination-clab tot="20"></pagination-clab>
		</section>

		<section>
			<h2>Multiple</h2>
			<multiple-clab label="Select multiple options" options='[{"label":"ciccio", "value":"ciccio"},{"label":"puzzo raga", "value":"puzzo raga"},{"label":"bella", "value":"bella"},{"label":"raga", "value":"raga"},{"label":"tutto raga", "value":"tutto raga"},{"label":"tutto rego", "value":"tutto rego"}]' max-in-view="10">
			    <span class="note">This is a note</span>
			</multiple-clab>
		</section>

        <section>
            <h2>Row actions</h2>
            <div class="row-action success">
                <a><i class="clab-icon icon-check"></i></a>
            </div>

            <div class="row-action error">
                <a><i class="clab-icon icon-close"></i></a>
            </div>
        </section>

		<section>
			<h2>Input</h2>
			<input-clab value="ciao" label="My label" note-type="error" type="success">
				<span class="note">A simple input component</span>
			</input-clab>
			<input-clab value="ciao" icon="icon-edit">
				A simple input component
			</input-clab>

            <input-clab value="ciao" label="Input with buttons">
				<span class="note">A simple note</span>
                <button-clab class="button" type="error">cancel</button-clab>
                <button-clab class="button" type="success">save</button-clab>
			</input-clab>

            <input-clab value="ciao" label="Input inline" inline label-size="small">
				<span class="note">A simple note</span>
                <button-clab class="button" type="success">ok</button-clab>
			</input-clab>
            <input-clab value="ciao" icon="icon-edit" inline>
				<span class="note">A simple note</span>
                <button-clab class="button" type="success">ok</button-clab>
			</input-clab>
            <input-clab value="ciao" label="Input inline" inline label-size="large" icon="icon-edit">
				<span class="note">A simple note</span>
                <button-clab class="button" type="success">ok</button-clab>
			</input-clab>
            <!-- TODO: La nota è andata avanti =O
            Ho un'idea! Nel css quando dai il padding punta al tag note-clab e non alla classe .note-clab ;) -->

			<!-- <div class="input-wrapper inline">
				<label for="">Label</label>
				<div class="input">
					<input type="text" placeholder="placeholder">
				</div>
				<div class="note-clab">Lorem ipsum dolor sit.</div>
			</div> -->
		</section>

		<section>
			<h2>Password</h2>
			<input-clab password check value="ciao" label="My label">
				A simple password component
			</input-clab>
		</section>

		<section>
			<h2>Calendar</h2>
			<calendar-clab inline></calendar-clab>
			<calendar-clab></calendar-clab>
		</section>

		<section>
			<h2>Range</h2>
			<range-clab label="My wonderful range input label" value="5" min="0" max="10" step="1" show-details></range-clab>
		</section>

		<section>
			<h2>Radio</h2>
			<radio-clab labels='["radio 1", "radio 2"]' name="group1" active="0" disabled='[1]'></radio-clab>
		</section>

		<section>
			<h2>Checkbox</h2>
			<checkbox-clab labels='["checkbox 1", "checkbox 2", "checkbox 3"]' active="[0, 2]" on-change="_checkboxChange"></checkbox-clab>
		</section>

		<section>
			<h2>Input file</h2>
			<file-clab label="My wonderful file input label" type="info">
				A simple input component
			</file-clab>
		</section>




		<!-- <div class="content">
			<h2>Toaster</h2>
			<toaster-clab message="this is my wonderful toast"></toaster-clab>
			<toaster-clab message="this is my wonderful toast" right message="Mark as read" action-type="error" action-text="UNDO"></toaster-clab>
		</div> -->


		<!-- <div class="content">
			<h2>Panel</h2>
			<panel-clab>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime voluptatum odio dolor, beatae earum asperiores molestiae commodi nostrum ex repudiandae quos dolores ut quasi quod accusamus blanditiis itaque. Similique.</p>
			</panel-clab>
		</div> -->

		</main>

	</template>
</dom-module>


<script>

	Polymer({
        is: "demo-clab",

        attached:function(){

        	this.async(function(){
        		// MODAL
				this.modal1 = document.querySelector('#modal-one');
				this.modal2 = document.querySelector('#modal-two');

				this.modal1.addEventListener('modal-primary',function(){
					alert('Clicked');
				});

				this.modal1.addEventListener('modal-secondary',function(evt){
					evt.target.hide();
				})

				this.modal2.addEventListener('modal-primary',function(){
					alert('Clicked');
				});

				this.modal2.addEventListener('modal-secondary',function(evt){
					evt.target.hide();
				})

				this.modal2.addEventListener('modal-third',function(evt){
					if(this.modal2.primaryDisabled) this.modal2.primaryDisabled=false;
				}.bind(this))

				// Calendar
				document.querySelector('calendar-clab').options = {time: false, inputFormat: "DD/MM/YYYY"};

				Array.prototype.map.call(document.querySelectorAll('autocomplete-clab'), function(el){
					el.addEventListener('change',function(evt){
						console.log('autocomplete-clab ', evt.detail)
					});
					el.addEventListener('sendRes',function(evt){
						console.log('autocomplete-clab ', evt.detail)
					});
					el.addEventListener('typing',function(evt){
						console.log('autocomplete-clab typing', evt)
					});
				});

				Array.prototype.map.call(document.querySelectorAll('dropdown-clab'), function(dropdown){
					dropdown.addEventListener('change',function(evt){
						console.log('dropdown-clab ', evt.detail)
					});
				});


				document.querySelector('multiple-clab').addEventListener('change',function(evt){
					console.log('multiple-clab ', evt.detail.selected)
				});
        	}.bind(this), 200);


			var menu = document.querySelector('menu-clab');
			menu.menu = [{
		            "label": "Plans",
		            "url": "#/plans",
		            "icon": "clab-icon icon-dashboard icon"
		        }, {
		            "label": "Segments",
		            "url": "#/segments",
		            "icon": "clab-icon icon-segment icon"
		        }, {
		            "label": "Reports",
		            "url": "#/reports",
		            "icon": "clab-icon icon-analytics icon"
		        }, {
		            "label": "Settings",
		            "url": "#/settings",
		            "icon": "clab-icon icon-settings icon",
		            "submenu": [{
		                "label": "Showed fields",
		                "url": "#/settings/fields"
		            }, {
		                "label": "Time zones & week",
		                "url": "#/settings/timezones"
		            }, {
		                "label": "Do Not Disturb Policy",
		                "url": "#/settings/dnd"
		            }, {
		                "label": "Users",
		                "url": "#/settings/users"
		            }]
		    }];

        },

        _openModal1:function(){
        	this.modal1.show();
        },
        _openModal2:function(){
        	this.modal2.show();
        },

        _notify:function(evt){
        	this.querySelector('#notify').visible=true;
        },
        _fire:function(evt){
        	console.log('primary');
        },

        _checkboxChange:function(evt){
            console.log(evt.model);
        }
    });


</script>
