<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CLAB UI Components | Demo page</title>

	<!-- Polyfills -->
	<script src="../fetch/fetch.js"></script>
	<script src="../es6-promise/promise.min.js"></script>
	<script src="../webcomponentsjs/webcomponents-lite.min.js"></script>
	<script src="../web-animations-js/web-animations-next.min.js"></script>

	<link rel="stylesheet" href="_assets/css/contactlab-pattern.css">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->

	<!-- Components -->
	<link rel="import" href="_components/clab-components.html">
	<link rel="import" href="demo.html">
</head>
<body>

	<demo-clab></demo-clab>

</body>
</html>
