{
  "name": "ui-components",
  "version": "0.2.0",
  "description": "Polymer UI components of the CLAB Pattern Library",
  "main": "demo.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/contactlab/contactlab-ui-components"
  },
  "author": "ContactLab Product Team",
  "license": "Apache-2.0",
  "homepage": "https://github.com/contactlab/contactlab-ui-components#readme",
  "devDependencies": {
    "faker": "^3.0.1",
    "babel-preset-es2015": "^6.1.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-minify-html": "^1.0.5",
    "gulp-minify-inline": "^0.1.1",
    "gulp-param": "^0.6.4",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-vulcanize": "^6.1.0",
    "gulp-watch": "^4.3.5",
    "run-sequence": "^1.0.2",
    "vulcanize": "1.14.0",
    "gulp-insert": "^0.5.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-sass": "^2.0.4",
    "web-component-tester": "^3.3.30"
  },
  "dependencies": {
    "gulp-compass": "^2.1.0"
  }
}
