<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../button/view.html">

<dom-module id="alert-clab">
	<style>
		.alert{
			display: none;
			opacity: 0;
		}
	</style>

	<template>
		<!-- <template is="dom-if" if="[[visible]]"> -->
			<template is="dom-if" if="[[!notify]]">
				<div class$="[[_computeType('alert', type)]]" style$="[[_alertStyle]]">
					<div class="close" on-click="_close"><i class="clab-icon icon-close"></i></div>

					<h3>[[title]]</h3>
					<p>
						<content></content>
					</p>
					<button-clab type="secondary" appearance="empty" data-primary="false" on-btnclick="_handleClick">[[labels.secondary]]</button-clab>
					<button-clab type="primary" data-primary="true" on-btnclick="_handleClick">[[labels.primary]]</button-clab>

				</div>
			</template>
			<template is="dom-if" if="[[notify]]">
				<div class$="[[_computeType('alert', type)]]" style$="[[alertDisplay]]" on-click="_close">
					<div class="close"><i class="clab-icon icon-close"></i></div>
					<p><content></content></p>
				</div>
			</template>
		<!-- </template>	 -->
	</template>

	<script src="../_behaviors/behaviors.js"></script>
	<script src="script.js"></script>
</dom-module>
