/////////////////// ALERTS ///////////////////

// fixed alerts
.alerts-wrapper {
  position: fixed;
  top: $header-height;
  left: 0;
  right: 0;
  z-index: 2;

  .alert {
    margin: 0;
    padding: $small-spacing;

    p {
      padding: 0;
      text-align: center;
    }

    @each $type, $color in $default-status {
      &.#{$type} {
        background: nth($color, 1);
        color: nth($color, 2);
      }
    }
  }
}
// end fixed alerts

alert-clab {
  width: 100%;
}


.alert {
  padding: $base-spacing;
  position: relative;
  margin-bottom: $base-spacing;

  h3 {
    font-weight: bold;
    margin-bottom: $smaller-spacing;
    font-size: 1.3em;
  }

  .close {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    font-size: 13px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;

    .icon-close {
    	line-height: 25px;
    }
  }

  @each $type, $color in $default-status {
    &.#{$type} {
      background: nth($color, 1);
      color: nth($color, 2);

      .close {
        color: nth($color, 2);

        &:hover {
          color: nth($color, 2);
        }
      }

      a {
     	color: rgba(nth($color, 2), 0.9);
        text-decoration: underline;

        &:hover {
          color: rgba(nth($color, 2), 1);
        }
      }

      .btn {
      	background-color: nth($color, 2);
      	color: nth($color, 1);
      	border-bottom-color: darken(nth($color, 2), 15);

      	&:hover {
			background-color: lighten(nth($color, 2), 3%);
		}

		&:focus {
			background-color: nth($color, 2);
		}

		&:active,
		&.active {
			background-color: darken(nth($color, 2), 3%);
			border-bottom: 0;
		}

      	&.empty {
			border-color: nth($color, 2);
			color: nth($color, 2);
			background-color: transparent;


			&:hover {
				background: transparent;
				border-color: lighten(nth($color, 2), 3%);
				border-color: lighten(nth($color, 2), 3%);
			}

			&:focus {
				background: transparent;
				border-color: nth($color, 2);
			}

			&:active,
			&.active {
				color: nth($color, 1);
				background-color: darken(nth($color, 2), 3%);
				margin-top: 0;
				padding-top: $small-spacing - 1px;
			}

      	}
      }

      &.fixed {
        background: nth($color, 1);
        color: nth($color, 2);
      }
    }
  }
}

/////////////////// END ALERTS ///////////////////
