/////////////////// CARDS ////////////////////

.card {
	display: flex;
	flex-flow: column nowrap;
	background-color: #FFFFFF;
	border: 1px solid $gray;
	margin-bottom: $base-spacing;
	position: relative;

	.card-loader {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba($background-color, 0.9);
		z-index: 3;

		.spinner {
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -12px 0 0 -12px;
		}
	}

	figure {
		font-size: 0;
		position: relative;
		overflow: hidden;
		text-align: center;

		img {
		  width: 100%;
		}

		h2 {
		  margin: 0;
		  padding: $base-spacing;
		  position: absolute;
		  right: 0;
		  left: 0;
		  bottom: 0;
		  color: #FFF;
		  font-size: 2rem;
		  line-height: 1;
		  text-align: left;
		  text-shadow: 0 1px 2px rgba($dark-gray,0.7);
		}

		&.icon {
		  font-size: 80px;
		}
	}

  .card-title {
    padding: $base-spacing $base-spacing $small-spacing;
    font-size: $big-font-size;
    border-bottom: 1px solid $gray;
    position: relative;
    color: $text-color;
    @extend .truncate;
    display: flex;
    flex-flow: row wrap;
    align-items: center;

    .icon {
      margin-right: 5px;
    }

    .title {
    	flex-grow: 1;
    }

    .subtitle {
      font-weight: $bold-weight;
      font-size: $small-font-size;
      line-height: 1;
      width: 100%;
      margin-top: $smaller-spacing;
    }

    .notes {
      font-size: $small-font-size;
      line-height: 1;
      width: 100%;
      margin-top: $smaller-spacing;
    }
  }

  .card-body {
    padding: $base-spacing;
    color: $text-color;
    position: relative;
  }

  .card-actions {
    padding: $smaller-spacing;
    text-align: right;
  }
}

/////////////////// END CARDS ////////////////////