/////////////////// FEATURES ////////////////////

.feature {
	display: flex;
	flex-flow: row nowrap;
	align-items: flex-start;
	margin-bottom: $base-spacing;

	a {
		display: flex;
	}

	.image {
		font-size: 50px;
		padding-right: $small-spacing;
		line-height: 1;

		img {
			height: 50px;
		}
	}

	.title {
		font-weight: $bold-weight;
		padding-bottom: $smaller-spacing;
	}

	.description {
		flex-grow: 1;
	}

	a {
		color: $text-color;
	}

	&.small {
		.image {
			font-size: 25px;

			img {
				height: 25px;
			}
		}
	}

	&.big {
		.image {
			font-size: 75px;

			img {
				height: 75px;
			}
		}
	}

	&.vertical {
		flex-flow: column wrap;
		align-items: center;
		text-align: center;

		a {
			display: flex;
			flex-direction: column;
		}

		.image {
			margin-bottom: $small-spacing;
			padding-right: 0;
		}
	}
}

/////////////////// END FEATURES ////////////////////