/////////////////// TEXT INPUT ///////////////////

$smaller-label-width: 75px;
$small-label-width: 100px;
$default-label-width: 150px;
$large-label-width: 200px;
$larger-label-width: 250px;

input-clab {
	// width: 100%;
	flex-grow: 1;
}

textarea {
	min-height: 150px;
	resize: vertical;  
}

.input-wrapper {
	.btn {
		padding: 7px $small-spacing;
		background-color: $gray;
		border-bottom-color: $medium-gray;
		color: $text-color;
		line-height: 1;

		&:hover {
		    background-color: lighten($gray, 3%);
		}

		&:active {
			background-color: darken($gray, 3%);
		}

		&.flat {
			@extend .flat;

			&:hover {
				@extend .flat:hover;
			}

			&:active {
				@extend .flat:active;
			}
		}

		@each $type, $color in $default-status {
			&.#{$type} {
				@extend .#{$type};

				&:hover {
					@extend .#{$type}:hover;
				}

				&:active {
					@extend .#{$type}:active;
				}
			}
		}
	}
}

.misc-input.inline {
	input[type="radio"],
	input[type="checkbox"] {
		+ label {
			margin-right: $small-spacing;
		}
	}
}

.input-wrapper,
.misc-input {
	display: flex;
	flex-flow: column wrap;
	justify-content: flex-end;
	padding-bottom: $base-spacing;
	position: relative;

	.input-wrapper {
		padding-bottom: 0;
	}

	.input {
		display: flex;
		flex-flow: row nowrap;
		position: relative;
		flex-grow: 1;
		align-items: center;
	}

	.input-note,
	note-clab,
	.note-clab, {
		font-size: $small-font-size;
		width: 100%;
	}

	button-clab {
		margin: 0;
	}

	.password-toggle .btn {
		width: 70px;
	}

	@each $type, $color in $default-status {
		&.#{$type} {
			input[type="color"],
			input[type="date"],
			input[type="datetime"],
			input[type="datetime-local"],
			input[type="email"],
			input[type="month"],
			input[type="number"],
			input[type="password"],
			input[type="search"],
			input[type="tel"],
			input[type="text"],
			input[type="time"],
			input[type="url"],
			input[type="week"],
			textarea {
				border-bottom-color: darken(nth($color, 1), 20);
			}

			.input-note,
			label,
			.note-clab {
				color: darken(nth($color, 1), 20);
			}
		}
	}

	&.primary {
		input[type="color"],
		input[type="date"],
		input[type="datetime"],
		input[type="datetime-local"],
		input[type="email"],
		input[type="month"],
		input[type="number"],
		input[type="password"],
		input[type="search"],
		input[type="tel"],
		input[type="text"],
		input[type="time"],
		input[type="url"],
		input[type="week"],
		textarea {
			border-bottom-color: $primary-color;
		}

		.input-note,
		label,
		.note-clab {
			color: $primary-color;
		}
	}

	&.inline {
		flex-flow: row wrap;
		align-items: center;

		&.textarea {
			align-items: flex-start;
		}

		.input-note,
		.note-clab	 {
			padding-left: $default-label-width;
		}

		&.icon-label {
			label {
				font-size: 16px;
			}
		}

		&.smaller-label {
			label {
				width: $smaller-label-width;
			}

			.input-note,
			.note-clab {
				padding-left: $smaller-label-width;
			}
		}

		&.small-label {
			label {
				width: $small-label-width;
			}

			.input-note,
			.note-clab {
				padding-left: $small-label-width;
			}
		}

		&.large-label {
			label {
				width: $large-label-width;
			}

			.input-note,
			.note-clab {
				padding-left: $large-label-width;
			}
		}

		&.larger-label {
			label {
				width: $larger-label-width;
			}

			.input-note,
			.note-clab {
				padding-left: $larger-label-width;
			}
		}

		label {
			padding-bottom: 0;
			text-align: right;
			width: 150px;
			flex-shrink: 0;
		}

		input[type="color"],
		input[type="date"],
		input[type="datetime"],
		input[type="datetime-local"],
		input[type="email"],
		input[type="month"],
		input[type="number"],
		input[type="password"],
		input[type="search"],
		input[type="tel"],
		input[type="text"],
		input[type="time"],
		input[type="url"],
		input[type="week"],
		textarea {
			flex-grow: 1;
		}
	}
}

label {
	font-size: $small-font-size;
	font-weight: $bold-weight;
	padding-right: $small-spacing;
	padding-bottom: $smaller-spacing;

	&.disabled {
		color: $disabled-color;
	}
}

input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
textarea {
	background-color: rgba(255, 255, 255, 1);
	border: 0;
	border-bottom: 1px solid $gray;
	padding: $smaller-spacing $small-spacing;
	width: 100%;
	@extend .default-transition;

	&:focus {
		border-bottom-color: $primary-color;
	}

	&:disabled {
		cursor: not-allowed;
		color: $disabled-color;
	}
}

.input-wrapper .input-note {
	@each $type, $color in $default-status {
		&.#{$type} {
			color: darken(nth($color, 1), 20);
		}
	}
}

/////////////////// END TEXT INPUT ///////////////////


/////////////////// RADIO & CHECKBOX ///////////////////

.input-wrapper.inline input[type=checkbox] + label,
.input-wrapper.inline input[type=radio] + label {
	text-align: left;
}

input[type=checkbox],
input[type=radio] {
	display:none;

	+ label {
	    font-weight: normal;
	    font-size: $small-font-size;
	    line-height: normal;
	    padding: 0;
	    display: flex;
	    align-items: baseline;
	    @include user-selection;
		width: auto !important;

	    span {
	    	flex-grow: 1;
	    }
	}

	+ label:before {
		font-family: 'contactlab-icons';
		color: $text-color;
		font-size: 14px;
		cursor: pointer;
		margin-right: $smaller-spacing;
	}
}

input[type=radio] {
	+ label:before {
		content: "\e62e";
	}

	&:checked + label:before {
		content: "\e62f";
	}
}

input[type=checkbox] {
	+ label:before {
		content: "\e612";
	}

	&:checked + label:before {
		content: "\e613";
	}
}

input[type=radio]:disabled + label,
input[type=radio]:disabled + label:before,
input[type=checkbox]:disabled + label,
input[type=checkbox]:disabled + label:before {
  color: $disabled-color;
  cursor: not-allowed;
}

checkbox-clab,
radio-clab {
	&.inline {
		display: flex;

		input[type=checkbox],
		input[type=radio] {

			+ label {
				padding-right: $base-spacing;
			}
		}
	}


}

/////////////////// END RADIO & CHECKBOX ///////////////////

/////////////////// MULIPLE INPUTS ///////////////////
.input-wrapper.multiple-inputs {
	flex-wrap: nowrap;

	.element {
		flex-grow: 1;
		width: 60px;
		margin-right: $small-spacing;
		display: flex;
		align-items: center;


		&.check-boxes {
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;

			label {
				padding: $smaller-spacing $small-spacing $smaller-spacing 0;
				flex: 0 0 calc(100% / 3);
			}
		}

		&:last-of-type {
			margin-right: 0;
		}

		calendar-clab,
		dropdown-clab {
			flex-grow: 1;
			width: 100%;
		}

		&.connection-text {
			flex-grow: 0;
			width: auto;
		}
	}
	.input {
		justify-content: space-around;
	}

	> .input-wrapper {
		flex-wrap: nowrap;
	}
}
/////////////////// END MULIPLE INPUTS ///////////////////

/////////////////// CUSTOM RANGE ///////////////////

.range-wrapper {
	position: relative;
	padding-top: $small-spacing;

	.min,
	.max {
		position: absolute;
		top: 0;
		font-size: $small-font-size;
	}

	.min {
		left: 0;
	}

	.max {
		right: 0;
	}
}

input[type=range] {
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  animate: 0.2s;
  background: $gray;
  border-radius: 0;
  border: 0px solid #000101;
}
input[type=range]::-webkit-slider-thumb {
  border: 0px solid #000000;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  background: $primary-color;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -5px;
  @include transition(transform 200ms ease-in-out);
}

input[type=range]:hover::-webkit-slider-thumb,
input[type=range]:focus::-webkit-slider-thumb,
input[type=range]:active::-webkit-slider-thumb {
  	background-color: darken($primary-color, 5);
    @include transition(transform 200ms ease-in-out);
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: $gray;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: $gray;
  border-radius: 25px;
  border: 0px solid #000101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background: $gray;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 39px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #ac51b5;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #ac51b5;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background: #65001c;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: $primary-color;
}
input[type=range]:focus::-ms-fill-upper {
  background: $primary-color;
}

/////////////////// END CUSTOM RANGE ///////////////////



/////////////////// TAGS ///////////////////

.tags-wrapper {
	padding-bottom: $base-spacing;

	.input-wrapper {
		padding-bottom: $smaller-spacing;
	}
}

/////////////////// END TAGS ///////////////////
