/////////////////// LABELS ///////////////////

.label {
  padding: $smaller-spacing/2 $small-spacing;
  @include border-radius(2px);
  background: $default-color;
  border: 1px solid $default-color;
  font-size: $smaller-font-size;
  color: #FFFFFF;
  display: inline-block;
  line-height: 1.5;

  .counter {
    background: #FFFFFF;
    color: $default-color;
    padding: 0 $smaller-spacing;
    @include border-radius(10px);
    margin-left: 5px;
  }

  &.empty {
    background-color: transparent;
    color: $default-color;
    border: 1px solid $default-color;

    .counter {
      background-color: $default-color;
      color: #FFFFFF;
    }

    .remove {
      color: rgba($default-color, 0.6);

      &:hover {
        color: $default-color;
      }
    }
  }

  .remove {
    color: rgba(255, 255, 255, 0.6);
    padding: 3px 0px 3px 5px;
    text-align: right;
    font-size: 8px;

    .clab {
      font-size: 8px;
    }

    &:hover {
      color: #FFFFFF;
      cursor: pointer;
    }
  }

  @each $type, $color in $default-status {
    &.#{$type} {
      background-color: nth($color, 1);
      border-color: nth($color, 1);
      color: nth($color, 2);

      .counter {
        color: nth($color, 1);
      }

      &.empty {
        background-color: transparent;
        color: nth($color, 1);
        border: 1px solid nth($color, 1);

        .counter {
          background-color: nth($color, 1);
          color: nth($color, 2);
        }

          .remove {
            color: rgba(nth($color, 1), 0.6);

            &:hover {
              color: nth($color, 1);
            }
          }
      }
    }
  }

  &.default {
    border: 1px solid $gray;
    color: #FFFFFF;
  }
}

/////////////////// END LABELS ///////////////////


/////////////////// BADGES ///////////////////

.badge {
  @extend .label;
  @include border-radius(15px);

  &.default {
    @include border-radius(15px);
  }
}

/////////////////// END BADGES ///////////////////