/////////////////// PROGRESS BAR ///////////////////

.progress-bar {
  position: relative;
  padding-top: 20px;
  margin-bottom: $base-spacing;

  @each $type, $color in $default-status {
    &.#{$type} section article {
      background-color: nth($color, 1);
    }
  }

  &.minimal section {
    background-color: transparent;
  }

  section {
    position: relative;
    width: 100%;
    background-color: $gray;
    height: 3px;
    text-align: right;
    padding: 0 !important;
    margin: 0 !important;



    article {
      position: absolute;
      top: 0;
      left: 0;
      background-color: $dark-gray; 
      height: 3px;
      text-align: center;
      padding: 0 !important;
    }

    label {
      text-align: right;
      @include translate(0, -20px);
      white-space: nowrap;
      font-size: $small-font-size;
      display: block;
      width: 100%;
    }
  }
}

/////////////////// END PROGRESS BAR ///////////////////