/////////////////// SPINNER ///////////////////

.spinner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background-color: rgba($background-color, 0.9);
  @include user-selection(none);

  &.dark {
    background-color: rgba(0, 0, 0, 0.85);

    .spinner > div {
      background-color: $lighter-gray;
    }
  }

  &.big {
    .spinner {
      width: 50px;
      height: 50px;
      margin: -25px 0 0 -25px;

      > div {
        width: 2px;
        margin: 0 3px;
      }
    }
  }
}

.spinner {
  margin: 0 auto;
  width: 24px;
  height: 24px;
  text-align: center;
  font-size: 0px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -12px 0 0 -12px;
  z-index: 3;
  @include user-selection(none);



  > div {
    background-color: $dark-gray;
    height: 100%;
    width: 2px;
    display: inline-block;
    margin: 0 1px;
    
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
  }

  .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }

  .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }

  .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }

  .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

/////////////////// END SPINNER ///////////////////