/////////////////// TABS ///////////////////

tabs-clab {
    width: 100%;
}

.tabs {
  display: flex;
  flex-flow: column wrap;

  &.centered {
    ul {
      justify-content: center;
    }
  }

  &.full-width {
    ul li {
      flex-grow: 1;
    }
  }

  &.vertical {
    flex-flow: row nowrap;

    > ul {
      border-bottom: 0;
      border-right: 1px solid $gray;
      flex-flow: column wrap;
      flex-basis: 200px;
      text-align: left;
      flex-shrink: 0;

      .tab {
        border-bottom: 1px solid $gray;

        &:last-of-type {
          border-bottom: 0;
        }

        &.active a {
          border-bottom-color: transparent;
          border-right: 1px solid $primary-color;
          @include box-shadow(1px, 0, 0, 0, $primary-color);
        }

        a {
          padding: $small-spacing;
          border-right: 1px solid tansparent;
        }
      }
    }

    .tab-content {
      padding: 0 0 0 $base-spacing;
    }
  }

  > ul {
    display: flex;
    flex-flow: row nowrap;
    border-bottom: 1px solid $gray;
    margin-bottom: 0;
    text-align: center;

    a {
      padding: $small-spacing $base-spacing;
      display: block;
      color: $text-color;
      border-bottom: 1px solid transparent;

      &:active {
        color: $primary-color;
      }
    }

    .tab {
      line-height: 1;
      margin-bottom: 0;
      min-width: 50px;

      &.active a {
        color: $primary-color;
        border-color: $primary-color;
        @include box-shadow(0, 1px, 0, 0, $primary-color);
      }

      &.disabled a {
        color: $disabled-color;
        cursor: not-allowed;

        &:hover {
          color: $disabled-color;
        }
      }
    }
  }
}

.tab-content {
  padding: $base-spacing 0;
  font-size: $base-font-size;
  border: 0;
  flex-grow: 1;
}



/////////////////// END TABS ///////////////////

/////////////////// PILLS ///////////////////

.pills {
  @extend .tabs;

  ul {
    border-bottom: 0;

    .tab {
      margin-right: 0;

      a {
        border: 0;
      }

      &.active a {
        background: $primary-color;
        color: set-text-color($primary-color);
        @include box-shadow(0, 0, 0, 0, $primary-color);
      }
    }
  }

  .ui-widget-header {
    border: 0;
  }


}


/////////////////// END PILLS ///////////////////
