/////////////////// TOOLTIPS ///////////////////



.tooltip {
  background-color: $dark-gray;
  font-size: $small-font-size;
  padding: $smaller-spacing;
  line-height: 1;
  color: #FFFFFF;
  font-weight: normal;
  @include border-radius(2px);

  a {
    color: #FFFFFF;
    text-decoration: underline;
    cursor: pointer;
  }


  @each $type, $color in $default-status {
    &.#{$type} {
      background-color: nth($color, 1);
      color: nth($color, 2);

      a {
        color: nth($color, 2);
      }
    }
  }
}

/////////////////// END TOOLTIPS ///////////////////
