<link rel="import" href="../../polymer/polymer.html">

<dom-module id="range-clab">
	<style>

	</style>

	<template>
		<template is="dom-if" if="[[_viewLabel(label)]]">
			<label class$="[[type]]" for$="[[_dashify(name)]]">[[label]]</label>
		</template>
		<div class$="[[rangeWrapperClasses]]">
			<template is="dom-if" if="[[showDetails]]">
				<span class="min">[[min]]</span>
			</template>
			<input class$="[[type]]" type="range" name$="[[_dashify(name)]]" min$="[[min]]" max$="[[max]]" step$="[[step]]" value="{{value}}" disabled$="[[disabled]]" on-input="_updateCompValue">
			<template is="dom-if" if="[[showDetails]]">
				<span class="max">[[max]]</span>
			</template>
		</div>
		<template is="dom-if" if="[[showDetails]]">
			<div class="value">
				Range value: <span>[[value]]</span>
			</div>
		</template>
	</template>

	<script src="./../_behaviors/behaviors.js"></script>
	<script src="script.js"></script>
</dom-module>
