<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>button-clab Demo</title>
	<script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  	<link rel="import" href="../view.html">
  	<link rel="stylesheet" href="../../_css/style.css">

</head>
<body>

	<div class="content">
		<h3>An example of <code>&lt;card-clab&gt;</code></h3>
	
		<card-clab title="My Card">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro expedita amet labore itaque praesentium, enim dignissimos nulla recusandae incidunt laboriosam inventore alias quis officia. Quod possimus unde adipisci, vero sequi?</p>
		</card-clab>
	</div>
	
</body>
</html>