<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>button-clab Demo</title>
	<script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  	<link rel="import" href="../view.html">
  	<link rel="stylesheet" href="../../_css/style.css">

</head>
<body>

	<div class="content">
		<h3>An example of <code>&lt;group-clab&gt;</code></h3>
	
		<group-clab>
			<button-clab>First</button-clab>
			<button-clab>Second</button-clab>
			<button-clab>Third</button-clab>
		</group-clab>
	</div>
	
</body>
</html>