<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../label-badge/view.html">
<link rel="import" href="../button/view.html">

<dom-module id="tags-clab">
	<style></style>

	<template>
		<div class="tags-wrapper">
			<template is="dom-if" if="[[!hideInput]]">
				<input-clab type="[[inputType]]" label="[[label]]" name="[[name]]" value="{{inputString}}" disabled="[[disabled]]" placeholder="[[placeholder]]" on-keyup="_handleKeyUp">
					<button-clab class="button" type="[[inputType]]" appearance="[[btnAppearence]]" size="[[btnSize]]" icon="[[btnIcon]]" disabled="[[disabled]]" on-btnclick="_addTag">[[btnLabel]]</button-clab>
					<content select=".note"></content>
				</input-clab>
			</template>

			<div class$="[[_computeStacked(stacked)]]">
				<template is="dom-repeat" items="[[tags]]">
					<label-clab remove on-remove="_removeTag" data-index$="[[index]]" value$="[[item.value]]">[[item.label]]</label-clab>
				</template>
			</div>
		</div>
	</template>

	<script src="./../_behaviors/behaviors.js"></script>
	<script src="script.js"></script>
</dom-module>
