<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../note/view.html">
<link rel="import" href="../spinner/view.html">

<dom-module id="multiple-clab">
	<style>

		li{
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none;   /* Chrome/Safari/Opera */
			-khtml-user-select: none;    /* Konqueror */
			-moz-user-select: none;      /* Firefox */
			-ms-user-select: none;       /* IE/Edge */
			user-select: none;
			margin: 0;
		}
		li.selected{
			color:red;
		}

		.multiple-wrapper{
			height: auto;
			width: 100%;
			overflow:hidden;
			position: relative;
		}
		.options-list{
			max-height:0;
			position: relative;
			width: 100%;
			overflow-y:auto;
		}
	</style>

	<template>
		<div class="input-wrapper">
		<template is="dom-if" if="[[label]]">
			<label class$="[[type]]" for$="[[_dashify(name)]]">[[label]]</label>
		</template>
		<div id$="[[_dashify(name)]]" class$="[[_compWrapperType(type)]]">
			<ol class="options-list" on-scroll="_loadContent">
				<template is="dom-repeat" items="[[options]]">
						<li data-index$="[[index]]" tabindex="0" on-click="_handleSelection" class$="[[_computeSelection(item.selected)]]">[[item.label]]</li>
        </template>
			</ol>
			<spinner-clab visible="[[spinner]]"></spinner-clab>
		</div>
		<note-clab type="[[noteType]]">
			<content select=".note"></content>
		</note-clab>
</div>
	</template>

	<script src="./../_behaviors/behaviors.js"></script>
	<script src="script.js"></script>
</dom-module>
