<link rel="import" href="../../polymer/polymer.html">

<dom-module id="menu-clab">
	<style>
		.main-nav.show{
			display:block;
		}
	</style>

	<template>
		<div class="layout-wrapper">
			<div class="content">
				<header>
					<div class="logo">
						<a href$="[[link]]">
							<i class$="[[_computeTitleIcon(titleIcon)]]"></i>
							<content select="span.product-name"></content>
						</a>
					</div>

					<div class="mobile-menu-icon menu-toggle open-menu" on-click="_toggleMenu">
						<i class="clab-icon icon-hamburger-menu"></i>
					</div>

					<nav class$="[[_compMainNav('main-nav', _mainNav)]]">
							<ul>
								<template is="dom-repeat" items="[[_visibleMenu(menu)]]">
									<li class$="[[_computeActive(_url, item.url)]]">
										<a href$="[[_computeUrl(item)]]">[[item.label]]</a>
									</li>
								</template>
							</ul>
							<div class="close-overlay menu-toggle" on-click="_toggleMenu"><i class="clab-icon icon-close"></i></div>
							<!-- <div class="user">
								<div class="user-details">
									<div class="username">Hilda Ryan</div>
									<div class="company">contactlab</div>
								</div>
								<figure class="user-picture">
									<span>HR</span>
								</figure>
								<div class="user-panel">
									<a href="#">Settings</a>
									<a href="#">Logout</a>
								</div>
							</div> -->
					</nav>

					<template is="dom-if" if="[[draft]]">
						<div id="draft-ribbon">[[draft]]</div>
					</template>

					<div class="alerts-wrapper"><content select="div.alerts"></content></div>
				</header>
			</div>
		</div>

	</template>

	<script src="script.js"></script>
</dom-module>
