<link rel="import" href="../../polymer/polymer.html">

<dom-module id="label-clab">
	<style></style>

	<template>
		<span class$="[[_computeClass(badge,type)]]">
			<content></content>
			<template is="dom-if" if="[[counter]]">
				<span class="counter">[[counter]]</span>
			</template>
			<template is="dom-if" if="[[remove]]">
				<span class="remove" on-tap="_removeClicked"><i class="clab-icon icon-close"></i></span>
			</template>
		</span>
	</template>

	<script src="script.js"></script>
</dom-module>
