<link rel="import" href="../../polymer/polymer.html">

<dom-module id="elekti-mer">
	<style>
	ol{
		display: block !important;
		height: 0;
		overflow: hidden;
	}
	.active ol{
		overflow: auto;
	}
	</style>

	<template>
        <template is="dom-if" if="[[_viewLabel(label)]]">
            <label class$="[[type]]" for$="[[_dashify(name)]]">[[label]]</label>
        </template>
        <div class$="[[ _computeWrapperClass(open) ]]">
            <input id$="[[_dashify(name)]]" class$="[[_computeInputClass(type)]]" disabled="[[disabled]]" readonly$="[[noSearch]]" name$="[[_dashify(name)]]" type="text"
            on-focus="_handleFocusAndBlur" on-blur="_handleFocusAndBlur"
            on-keyup="_searchElement" placeholder="[[placeholder]]" value="[[_computeLabel(value)]]">

            <ol class="options-list js-users-list" id="list">
                <template is="dom-repeat" items="[[options]]">
                    <li class="show" on-tap="_selectElement" data-index$="[[index]]" data-value$="[[_computeValue(item)]]">[[_computeLabel(item)]]</li>
                </template>
                <div class="noResults hide" id="noRes">[[noResults]]</div>
            </ol>
        </div>
        <note-clab type="[[compNoteType]]">
            <content></content>
        </note-clab>
    </template>

	<script src="script.js"></script>
</dom-module>
