<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../button/view.html">

<dom-module id="modal-clab">
	<style>
		.modal-overlay{
			display:none;
			opacity: 0;
		}

		.third{
			float: left;
			clear: none;
		}
	</style>

	<template>
		<!-- <template is="dom-if" if="[[visible]]"> -->
			<div class="modal-overlay">
				<div class="modal">
					<div class="modal-wrapper">
						<div class="modal-title">[[title]]</div>
						<template is="dom-if" if="[[content]]">
							<div class="modal-body">
								<p>[[content]]</p>
							</div>
						</template>
						<template is="dom-if" if="[[!content]]">
							<div class="modal-body">
								<content></content>
							</div>
						</template>
						<div class="main-actions">
							<div class="primary">
								<template is="dom-if" if="[[_checkIfTrue(warningBtn)]]">
									<button-clab type="error third" on-btnclick="_thirdAction">[[warningBtn]]</button-clab>
								</template>
								<template is="dom-if" if="[[_checkIfTrue(secondary)]]">
									<button-clab type="secondary" appearance="flat" on-btnclick="_secondaryAction">[[secondary]]</button-clab>
								</template>
								<template is="dom-if" if="[[_checkIfTrue(primary)]]">
									<button-clab type="primary" disabled="[[primaryDisabled]]" on-btnclick="_primaryAction">[[primary]]</button-clab>
								</template>
							</div>
						</div>
					</div>

					<div class="close-overlay" on-click="_closeModal"><i class="clab-icon icon-close"></i></div>
				</div>
			</div>
		<!-- </template> -->
	</template>

	<script src="../_behaviors/behaviors.js"></script>
	<script src="script.js"></script>
</dom-module>
