<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../note/view.html">

<dom-module id="file-clab">
	<style>
		input[type=file]{
			display: none;
		}
		input[type=text]::-ms-clear{
			display: none;
		}
	</style>

	<template>
		<div class="input-wrapper">
			<template is="dom-if" if="[[_viewLabel(label)]]">
				<label class$="[[type]]" for$="[[_dashify(name)]]">[[label]]</label>
			</template>
			<div class="input" on-click="_selection">
				<input class$="[[type]]" type="text" name$="[[_dashify(name)]]" disabled="[[disabled]]" value="{{value}}">
				<button class="btn"><i class="clab-icon icon-folder"></i></button>
			</div>
			<note-clab type="[[compNoteType]]">
				<content></content>
			</note-clab>
			<input type="file" multiple$="[[multiple]]" disabled="[[disabled]]">
		</div>
	</template>

	<script src="./../_behaviors/behaviors.js"></script>
	<script src="script.js"></script>
</dom-module>
