<link rel="import" href="../../polymer/polymer.html">

<dom-module id="pagination-clab">
	<style>
		:host{
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none;   /* Chrome/Safari/Opera */
			-khtml-user-select: none;    /* Konqueror */
			-moz-user-select: none;      /* Firefox */
			-ms-user-select: none;       /* IE/Edge */
			user-select: none;  
		}
		.page.invisible{
			display: none;
		}

	</style>

	<template>
		<ul class="pagination">
			<li class="first">
				<a href$="[[firstPage]]" on-click="_setThisAsCurrent"><i class="clab-icon icon-double-arrow-left" data-index="0"></i></a>
			</li>
			<li>
		      <a href$="[[prevPage]]" on-click="_setThisAsCurrent"><i class="clab-icon icon-arrow-left" data-index$="[[_getIndex(prevPage, pages)]]"></i></a>
		    </li>

			<template is="dom-repeat" items="[[pages]]">
				<li class$="[[_computeLiPageClass(index)]]"><a href$="[[item]]" on-click="_setThisAsCurrent" data-index$="[[index]]">[[_pageNumber(index)]]</a></li>
			</template>

			<li>
		      <a href$="[[nextPage]]" on-click="_setThisAsCurrent"><i class="clab-icon icon-arrow-right" data-index$="[[_getIndex(nextPage, pages)]]"></i></a>
		    </li>
			<li class="last">
		      <a href$="[[lastPage]]" on-click="_setThisAsCurrent"><i class="clab-icon icon-double-arrow-right" data-index$="[[_getIndex(lastPage, pages)]]"></i></a>
		    </li>
		 </ul>
	</template>

	<script src="./../_behaviors/behaviors.js"></script>
	<script src="script.js"></script>
</dom-module>
