<link rel="import" href="../../polymer/polymer.html">
<!--
Example:

    <calendar-clab></calendar-clab> injects a date and time picker

-->
<dom-module id="calendar-clab">
	<style></style>
	
	<template>
		<template is="dom-if" if="[[!inline]]">
			<div class$="[[_computeType(type)]]">
				<template is="dom-if" if="[[_viewLabel(label)]]">
					<label class$="[[type]]" for$="[[_dashify(name)]]">[[label]]</label>
				</template>
				<div class="input-icon-wrapper calendar" on-click="_focusElement"></div>
				<input class$="[[type]]" on-keyup="_checkClear" type="text" disabled="[[disabled]]" placeholder="[[placeholder]]">
				<note-clab type="[[compNoteType]]">
					<content></content>
				</note-clab>
			</div>
		</template>
		<template is="dom-if" if="[[inline]]">
			<div class="inline-cal"></div>
		</template>
	</template>
	
	<script src="../../moment/moment.js"></script>
	<script src="../../rome/dist/rome.min.js"></script>
	<script src="script.es6.js"></script>
</dom-module>