<link rel="import" href="../../polymer/polymer.html">
<link rel="import" href="../input/view.html">
<link rel="import" href="../spinner/view.html">

<dom-module id="autocomplete-clab">
    <!-- This CSS is local -->
    <!-- <link rel="stylesheet" href="autocomplete.css"> -->

	<template>

        <div class="input-wrapper">
            <div class="input">
                <input-clab label="[[label]]" value="{{inputString}}" name="[[name]]" type="[[inputType]]" note-type="[[noteType]]" disabled="[[disabled]]" inline="[[inline]]" label-size="[[labelSize]]" icon="[[icon]]" placeholder="[[placeholder]]" on-keyup="_handleKeyboardInputs" on-blur="_handleBlur">
                    <content select=".button"></content>
                    <content select=".note"></content>
                </input-clab>
                <ol class="options-list">
                    <template is="dom-repeat" items="[[options]]">
                        <li data-index$="[[index]]" on-mouseover="_handleHighlight">[[item.label]]</li>
                    </template>
                </ol>
                <spinner-clab visible="[[spinner]]"></spinner-clab>
            </div>

			<content select=".button"></content>
        </div>
    </template>

  <script src="./../_behaviors/behaviors.js"></script>
	<script src="script.js"></script>
</dom-module>
